# bragdiga

./: Program.cs  appsettings.json  praktika.csproj  praktika.sln
Controllers/: AccountController.cs  CartController.cs  HomeController.cs  HomeController1.cs  OrdersController.cs  ProductsController.cs  ProfileController.cs  RolesController.cs  UsersController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20260310095128_prak.Designer.cs  20260310110812_gh1.Designer.cs  20260310111156_v1.Designer.cs  20260310111156_v1.cs  20260313080255_202032032032_v2.Designer.cs  20260313080255_202032032032_v2.cs  20260313104335_213210931v1.Designer.cs  20260313104335_213210931v1.cs  20260313105227_stol.Designer.cs  20260313105227_stol.cs  20260316085558_AddProductsAndCategories.Designer.cs  20260316085558_AddProductsAndCategories.cs  20260316091810_AddProductsAndCategories123.Designer.cs  20260316091810_AddProductsAndCategories123.cs  20260318080214_dksadasdada.Designer.cs  20260318080214_dksadasdada.cs  20260318083743_dasdkasdkasdka.Designer.cs  20260318083743_dasdkasdkasdka.cs  20260318084043_dasdkasdkasdk1.Designer.cs  20260318084043_dasdkasdkasdk1.cs  20260318090637_dsdkasdkas.Designer.cs  20260318090637_dsdkasdkas.cs  20260319080214_InitialCreate.Designer.cs  20260319080214_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: Category.cs  ErrorViewModel.cs  LoginViewModel.cs  Order.cs  Product.cs  Role.cs  User.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Login.cshtml.cs
Views/Cart/: Index.cshtml  (+1 more)
(+30 files in other folders)
